SVP/SVP/SVP/MainWindow.xaml

<Window x:Class="SVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Streamline Variability Plots" Height="647" Width="858">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270px" />
        </Grid.ColumnDefinitions>
        <Image Name="streamlineImage" Grid.Row="0" Grid.Column="0" MouseLeftButtonUp="streamlineImage_MouseLeftButtonUp">


        </Image>

        <StackPanel Grid.Column="1">
            <Button x:Name="buttonPreview" Click="buttonPreview_Click" Margin="6px" Content="Load"/>
            <Button x:Name="buttonSimulate" IsEnabled="False" Click="buttonSimulate_Click" Margin="6px" Content="Simulate"/>
            <Button x:Name="buttonCluster" IsEnabled="False" Click="buttonCluster_Click" Margin="6px" Content="Cluster"/>
            <Button Visibility="Hidden" Margin="6px"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton Name="radioStream" Content="Streamlines" Width="120px" Margin="6px" GroupName="radios" IsChecked="True" IsEnabled="False" Checked="radioStream_Checked" />
                <RadioButton Name="radioPath" Content="Pathlines" Width="120px" Margin="6px" GroupName="radios" IsEnabled="False" Checked="radioPath_Checked" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="labelSeeds" Content="Number of Seeds: " Margin="6" Width="120" IsEnabled="False"></Label>
                <TextBox Height="23" x:Name="textSeeds" Width="120" TextWrapping="Wrap" IsEnabled="False" Margin="6px" Text="500"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="labelSteps" Content="Number of Steps: " Margin="6" Width="120" IsEnabled="False"></Label>
                <TextBox Height="23" x:Name="textSteps" Width="120" TextWrapping="Wrap" IsEnabled="False" Margin="6px" Text="1000"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="labelDelta" Content="Delta: " Margin="6" Width="120" IsEnabled="False"></Label>
                <TextBox Height="23" Width="120" x:Name="textDelta" TextWrapping="Wrap" IsEnabled="False" Margin="6px" Text="0,5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="labelClusters" Content="Number of Clusters: " Margin="6" Width="120" IsEnabled="False"></Label>
                <TextBox Height="23" Width="120" x:Name="textClusters" TextWrapping="Wrap" IsEnabled="False" Margin="6px" Text="3"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Name="labelTime" Content="Time per Step: " Margin="6" Width="120" IsEnabled="False"></Label>
                <TextBox Height="23" Width="120" x:Name="textTime" TextWrapping="Wrap" IsEnabled="False" Margin="6px" Text="0,1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
